<!doctype html>
<head>
<title> Heal</title>
<meta charset= "UTF-8">
<meta name="viewport" >
<style>
    *{
    margin:0;
    padding:0;
}
body{
    margin: auto;
    /*border: 15px solid rgb(88, 5, 88);*/
    background-color: white;
    font-size:12px;
    color:rgb(29, 27, 27)
}
a{
    text-decoration:none;
    color:white;
}
 
.nav-ul{
 list-style-type: none;

}
.big-p li{
    display:inline;
    padding:10px;
}
.big-p{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7em;
  font-size:17px;
}
.header{
    background-color: black;
    color:white;
        text-align: center;
        padding:10px;
}
.header h1{
    text-align: center;
    padding:10px;
}

.header img{
    border:1px solid black;
}
.container{
    margin:absolute;
    width:100%;
}




.footer{
    padding:2px;
   background-color: rgb(29, 27, 27);
    margin-top:20px;

}
.footer-p{
    color: rgb(238, 229, 238);
    font-family: cursive;
    padding:10px;
}
@media(max-width:600px){
    
  
}
</style>
</head>
<!--hrtml codes-->
<div class="header">
    <h1> Heal</h1>
    <small>...writing is more than a hobby</small>
        <div id="main-nav">
            <ul class= "nav-ul">
            <div class ="big-p">
                <li class ="big-p"><a href="index.html">Home</a></li>
                <li class ="big-p"><a href="message.html">Contact</a></li>
                <li class ="big-p" ><a href="reviews.html">Reviews</a></li>
                <li class ="big-p"><a href="projects.html">Projects</a></li>
                <li class ="big-p"><a href="heal.html">Heal</a></li>
            </div><!--nav ul stops-->  
            </ul>
        
             </div><!--main nav stops-->
            
       
       
    </div><!--header div stops-->
    <div class="img"><!--img stops--></div>
    <div class="container">
        <img alt="pic-message" src="heal.jpg" width="1320px" height="500px" class="banner">
some text
    </div> <!--container stops-->
        <a href="index.html" style="text-decoration:underline; color:blue;">Go Back to homepage</a>
        <div class= "footer">
            &nbsp;<p class= "footer-p">Salamah Jimoh 2020<br>
            <!--icon--> jimohsalamah@gmail.com<br>
            <!--icon
        --> 08123038871<br></p>
            </div>
        </body>
        </html>
        