<!doctype html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Contact</title>
<meta charset= "UTF-8">
<meta name="viewport" >
<style>
    *{
    margin:0;
    padding:0;
}
body{
    margin: auto;
  
    background-color: white;
    font-size:12px;
    color:rgb(29, 27, 27)
}
a{
    text-decoration:none;
    color:white;
}
li{
    display:inline;
    padding:10px;
}  
.header{
    background-color: black;
    color:white;
        text-align: center;
        padding:10px;
}
.nav-ul{
 list-style-type: none;

}
.big-p{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7em;
  font-size:17px;
}
.header h1{
    text-align: center;
    padding:10px;
}
.header img{
    border:1px solid black;
}
.banner{
    width:1320px;
    height:500px;
    position:relative;

}
/*form starts*/


/*form styling*/
#form-container{
margin: 10px;
width:100%;
padding:40px;
text-align:center;
border:1px solid black;
background-color: lightgrey;
display: flex;
align-items: center;
justify-content: center;

}
.form-group{
    margin-top:15px;
    padding:10px;
    width:100%;
    font-size:15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form-group input{
    padding:10px;
    width:100%;
}
.form-group.btn{
    background-color: black;
    padding:10px;
    width:100%;
}
.btn:hover{
    background-color: rgb(63, 62, 62);
    color:cornsilk;
}

.footer{
    padding:2px;
   background-color: rgb(29, 27, 27);
    margin-top:40px;

}
.footer-p{
    color: rgb(238, 229, 238);
    font-family: cursive;
    padding:10px;
}
.icons img{
    padding:5px;
}

@media(max-device-width :480px){
    .heading-menu{
        width:100%;
        margin:0 absolute;
        overflow:hidden;
    }
    .banner{
        width:500px;
        height:500px;
    }
}
</style>
</head>


<!--hrtml codes-->
<div class="header">
<h1> Connect  with Salamah</h1>
<div class ="heading-menu">
    <div id="main-nav">
        <ul class= "nav-ul">
        <div class ="big-p">
            <li class ="big-p"><a href="index.html">Home</a></li>
            <li class ="big-p"><a href="message.html">Contact</a></li>
            <li class ="big-p" ><a href="reviews.html"> Reviews</a></li>
            <li class ="big-p"><a href="project.html">Projects</a></li>
            <li class ="big-p"><a href="heal.html">Heal</a></li>
        </div><!--nav ul stops-->  
        </ul>
     <!--main nav stops-->
    <img alt="pic-message" src="message.jpg" width="1320px" height="500px" class="banner">
</div><!--header div stops-->
</div>
</div>
<!--form starts-->
<div id="form-container">
    <form action="" method="POST">
        <h1 style="margin:10px; color:rgb(56, 55, 55)">Connect</h1>
    <div class ="form-group">
        <label>Name</label>
        <input type="text" placeholder="FirstName LastName" Required>
    </div>
    <div class ="form-group">
        <label>Email</label>
        <input type="email" placeholder="mail@mail.com" Required>
    </div>
    <div class ="form-group btn" >
        <!--input type="submit" value="Message">-->
        <p><a href="mailto:salamahjimoh@gmail.com">Message</a></p>
    </div>
    </form>
    </div>
    
        <!--form ends-->
    
<a href="index.html" style="text-decoration:underline; color:blue;">Go Back To HomePage</a>
<div class= "footer">
    &nbsp;<p class= "footer-p">Salamah Jimoh 2020<br>
    <!--icon--> salamahjimoh@gmail.com<br>
    <!--icon
--> 08123038871<br></p>
    
    <div class="icons">
        <a href="https://wa.me/2348123038871"><img src="whatsapp.png" alt="whatsappicon"></a></img>
       <a href="www.instagram.com/salamah_jimoh"> <img src="insta.jpeg" alt="instagramicon"></a></img>
      <a href="#"> <img src="fb.png" alt="fbicon"></a></img>
      <a href="#"> <img src="twitter.png" alt="tweeticon"></a></img>
    </div>
</div>
</body>
</html>