<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .pg-br{
        margin:10px;
        padding:0px;
        border: 0.3px solid rgb(248, 246, 246);
    }
    .agbari{
        text-align: center;
        line-height: 2.0em;
        font-weight:bold;
      }
    .projects-container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:2em;
        grid-auto-rows: minmax(400px, auto);
    }
    .pro{
        display:inline-block;
        text-decoration: none;
        color:white;
        background-color: black;
        padding:15px;
        margin:10px;
            }
            .pro:hover{
                background-color: rgb(32, 32, 32);
                color:lightgrey;
            }
    </style>
</head>
<body>
    <div class="pg-br"></div>
    <h1 class="agbari">Projects</h1>
    <div class="projects-container">
        <div class="first-item">
            <h2>A business themed website<br><small>Built majorly with with Wordpress, this website sharpened my knowledge of CMS and Livehosting</small>
                 </h2>
                 <p>Status:Ongoing</p>
            <img src="img1.jpg" width="350px" height="400px"><br>
            <a href="https://www.goldstandard.care" class="pro">View</a>
        </div>
        <div class="second-item">
            <h2>A Spam Message<br><small>Written with Javascript, A practice with code compactibility and Javascript Loops</small>
                 </h2>
                 <p>Status:Completed in less than a hour</p>
            <img src="img2.jpg" width="350px" height="400px">
            <a href="https://github.com/Salamah-Jimoh/Spam-message" class="pro"> View Github Repository</a>

                </div>
        <div class="third-item">
            <h2>Simple Website<br><small>Static and simple website. CSS media query used to make site responsive</small>
                 </h2>
                 <p>Status:Completed in a day</p>
            <img src="img3.jpg" width="350px" height="400px"><br>
            <a href="https://salamah-jimoh.github.io/simple/" class="pro">View</a>
        </div>
       <div class="fourth-item">
            <h2>Web App<small><br>A team project with members from the community of Young Devs.Helped to improve my team working sprit</small>
                 </h2>
                 <p>Status:Completed in a day</p>
            <img src="img4.jpg" width="350px" height="400px">
            <a href="https://github.com/Salamah-Jimoh/Young-Dev-s" class="pro">View Github Repository</a>
        </div>
        <div class="fifth-item">
            <h2>Facebook clone <br><small>Animated Facebook Sign-up page clone. 
                color and fonts combination including widening of my html and css knowledge</small>
                 </h2>
                 <p>Status:Completed in a day</p>
            <img src="img5.jpg" width="350px" height="400px"><br>
            <a href="https://salamah-jimoh.github.io/fb/" class="pro">View</a>
        </div>
        <div class="sixth-item">
            <h2>Javascript DOM <br><small>By using Javascript to fetch information from source html; this is how a users informaion can be collected temporarily</small>
                 </h2>
            <img src="img6.jpg" width="350px" height="400px">
            <a href="https://github.com/Salamah-Jimoh/JS-DOM" class="pro">View Github Repository</a>
        </div>
    </div> 
</body>
</html>